source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/mockito-all-1.9.0.jar
additional.bundles = org.hamcrest.core
jars.compile.order = .
jars.extra.classpath = lib/mockito-all-1.9.0.jar
